<!D<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MAMAMOO</title>
  

       <style>
         body{
            width: 100%;
            height: 1500px;
         }
         .mamamoo {
            z-index: 10;
            position: absolute;
         }
         #bg-block {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 0;
            min-width: 100%;
            min-height: 100%;
            background: url('images/bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -webkit-filter: blur(1px);
         }
      </style>
     
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/skrollr.min.js"></script>
</head>

<body> 
<div id="bg-block">
   </div>

<div class="mamamoo" style="top:150px;width:100%;text-align:center">
         <img src="images/name.png" style="width: 500px; opacity: 1;" data-0="opacity: 1;-webkit-filter: blur(0px);" data-100="opacity: 0.5;-webkit-filter: blur(5px);" class="skrollable skrollable-between">
      </div>
<div class="mamamoo" style="top:300px;width:100%;text-align:center">
         <img src="images/logo.png" style="width: 100%;opacity: 0;" data-100="opacity: 0;-webkit-filter: blur(5px);" data-200="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div>
<div class="mamamoo" style="top:900px;width:100%;text-align:center">
         <img src="images/moon.png" style="width: 500px; opacity: 0;" data-600="opacity: 0;-webkit-filter: blur(0px);" data-800="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div>      
<div class="mamamoo" style="top:1050px;width:100%;text-align:center">
         <img src="images/mamamoo.png" style="width: 100%; opacity: 0;" data-750="opacity: 0;-webkit-filter: blur(5px);" data-800="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div>  
<div class="mamamoo" style="top:1500px;width:100%;text-align:center">
         <img src="images/bg2.jpg" style="bottom:0px;  width:100%; opacity: 0; -webkit-filter: blur(0px);" data-1200="opacity: 1;-webkit-filter: blur(0px);" data-1400="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div> 

      <script type="text/javascript">
      var skrollr_obj = skrollr.init();
      </script>
</body>
</html>